# SecureBank

./: .gitignore
backend/: prometheus.yml
backend/API-GATEWAY/: build.gradle
backend/API-GATEWAY/src/main/java/com/example/API_GATEWAY/: ApiGatewayApplication.java
backend/API-GATEWAY/src/main/java/com/example/API_GATEWAY/security/: SecurityConfig.java
backend/API-GATEWAY/src/main/resources/: application.yml
backend/API-GATEWAY/src/test/java/com/example/API_GATEWAY/: ApiGatewayApplicationTests.java
backend/Account-Service/: build.gradle
backend/Account-Service/src/main/resources/: application.yml
backend/EUREKA-SERVICE/: build.gradle  settings.gradle
backend/EUREKA-SERVICE/src/main/resources/: application.yml
backend/Notification-Service/: build.gradle
backend/Notification-Service/src/main/java/com/example/Notification_Service/: NotificationServiceApplication.java  package-info.java
backend/Notification-Service/src/main/java/com/example/Notification_Service/config/: NotificationConsumer.java  RabbitConsumerConfig.java  SecurityConfig.java  SseHub.java
backend/Notification-Service/src/main/java/com/example/Notification_Service/controller/: NotificationController.java
backend/Notification-Service/src/main/java/com/example/Notification_Service/model/: Notification.java  NotificationDto.java  NotificationEvent.java  NotificationMapper.java
backend/Notification-Service/src/main/java/com/example/Notification_Service/reposithory/: NotificationRepository.java
backend/Notification-Service/src/main/java/com/example/Notification_Service/service/: NotificationService.java
backend/Notification-Service/src/main/resources/: application.yml
backend/Notification-Service/src/test/java/com/example/Notification_Service/: NotificationServiceApplicationTests.java
backend/TransactionService/: build.gradle
backend/TransactionService/src/main/resources/: application.yml
backend/User-Service/: build.gradle
backend/User-Service/src/main/java/com/example/User_Service/: UserServiceApplication.java
backend/User-Service/src/main/java/com/example/User_Service/Config/: SecurityConfig.java  WebClientConfig.java
backend/User-Service/src/main/java/com/example/User_Service/Controller/: AuthController.java  UserController.java
backend/User-Service/src/main/java/com/example/User_Service/Model/: LoginRequest.java  SignupRequest.java  User.java  UserRequest.java  UserResponse.java
backend/User-Service/src/main/java/com/example/User_Service/Repository/: UserRepository.java
backend/User-Service/src/main/java/com/example/User_Service/Service/: UserService.java
backend/User-Service/src/main/java/com/example/User_Service/ServiceImp/: KeycloakAdminService.java  KeycloakUserService.java  LoginService.java  UserServiceImpl.java
backend/User-Service/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/accounts/: accounts.component.html  accounts.component.ts
frontend/src/app/analytics/: analytics.component.html  analytics.component.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
frontend/src/app/cards/: cards.component.html  cards.component.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/layout/: layout.component.html  layout.component.ts
frontend/src/app/notifications/: notifications.component.html  notifications.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/savings/: savings.component.html  savings.component.ts
frontend/src/app/services/: account-api.service.ts  auth-api.service.ts  bakong.service.ts  card-api.service.ts  export.service.ts  khqr.service.ts  notification-api.service.ts  notification-ws.service.ts  savings-goal.service.ts  stripe-payment.service.ts  telegram.service.ts  theme.service.ts  transaction-api.service.ts  user.service.ts
frontend/src/app/shared/header/: header.component.html  header.component.ts
frontend/src/app/transactions/: transactions.component.html  transactions.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+59 files in other folders)
